# VisitSystem

./: debug.keystore  screenMatch.properties  settings.gradle  图表api.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tonsail/visit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonsail/visit/: CustomProvider.java  MainActivity.java  ShowActivity.java  VisitApplication.java
app/src/main/java/com/tonsail/visit/AAChartCoreLib/AAChartCreator/: AAChartEvents.java  AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/tonsail/visit/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartAxisType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/tonsail/visit/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AAAxis.java  AABackgroundElement.java  AABar.java  AABoxplot.java  AABubble.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACredits.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AADateTimeLabelFormats.java  AAHalo.java  AAHover.java  AAInactive.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAMarkerStates.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPoint.java  AAPointEvents.java  AAPosition.java  AAResetZoomButton.java  AASVGAttributes.java  (+15 more)
app/src/main/java/com/tonsail/visit/AAChartCoreLib/AATools/: AAColor.java  AADate.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
app/src/main/java/com/tonsail/visit/adapter/: AllDetail.java  AllInfo.java  TodayInfo.java
app/src/main/java/com/tonsail/visit/dao/: BaseDao.java  UserDao.java
app/src/main/java/com/tonsail/visit/dao/db/: DBManagement.java  DBOpenHelper.java
app/src/main/java/com/tonsail/visit/model/: User.java
app/src/main/java/com/tonsail/visit/utils/: AgainRequest.java  BeanUtil.java  BlurUtil.java  DisplayUtil.java  HttpUrlUtil.java  HttpUtil.java  IdInfo.java  Key.java  MyTextview.java  NetTest.java  QRCode.java  SPManager.java  SortUtil.java  SpUtils.java  TimeJudge.java  Visitor.java
app/src/main/java/com/tonsail/visit/utils/encode/: Base64Utils.java  RSAUtils.java
app/src/main/res/anim/: anim_no.xml
app/src/main/res/drawable/: area_left.xml  radio_button.xml  shape_all_detail_bg.xml  shape_bottom_bg_left.xml  shape_bottom_bg_left_close.xml  shape_bottom_bg_right.xml  shape_bottom_bg_right_enable.xml  shape_chart_bg.xml  shape_date_explore.xml  shape_id_pwd_bg.xml  shape_info_bar_bg.xml  shape_invite_bg.xml  shape_login_bg.xml  shape_login_bg_enable.xml  shape_qr_code_bg.xml  shape_scrollbar_bg.xml  shape_spinner_bg.xml  shape_visit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  data_show.xml  detail_recycler_item.xml  dialog_qr_code.xml  left_recycler_item.xml  right_recycler_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tonsail/visit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
