plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\key\\9666\\debug.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'androiddebugkey'
        }
        release {
            storeFile file('D:\\key\\9666\\debug.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'androiddebugkey'
        }
    }
    compileSdk 32

    defaultConfig {
        multiDexEnabled true // 避免方法数最多65536的问题
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        applicationId "com.tonsail.visit"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName '1.0.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    //加大java堆内存大小
    dexOptions {
        javaMaxHeapSize "4g"//这里2g或者4g都可以
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            outputFileName = defaultConfig.applicationId + "-" + buildType.name + "-v" +
//                            defaultConfig.versionName+"-" + defaultConfig.versionCode +
//                            ".apk"
//        }
//    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = defaultConfig.applicationId + "-v" + defaultConfig.versionName + ".apk"
        }
    }

}

dependencies {
    implementation 'com.tencent:mmkv:1.2.15'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}