<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_87"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_56"
            android:textColor="#2F2F2F"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">

        <RelativeLayout
            android:id="@+id/show_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/title_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/dp_41">

                <TextView
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_376"
                    android:text="@string/show_left"
                    android:textColor="#2F2F2F"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_393"
                    android:text="@string/show_right"
                    android:textColor="#2F2F2F"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area_left"
                android:layout_width="@dimen/dp_400"
                android:layout_height="@dimen/dp_427"
                android:layout_below="@+id/title_set"
                android:layout_marginStart="@dimen/dp_218"
                android:layout_marginTop="@dimen/dp_31"
                android:background="@drawable/area_left">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/left_rcv"
                    android:layout_width="@dimen/dp_385"
                    android:layout_height="@dimen/dp_335"
                    android:layout_marginTop="@dimen/dp_13"
                    android:fadeScrollbars="true"
                    android:scrollbarThumbVertical="@drawable/shape_scrollbar_bg"
                    android:scrollbars="vertical" />

                <RelativeLayout
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom_left"
                    android:layout_marginStart="@dimen/dp_328"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/detail_left"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentStart="true"
                        android:text="@string/all"
                        android:textColor="#308CEB "
                        android:textSize="@dimen/sp_10" />

                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_toEndOf="@+id/detail_left"
                        android:background="@drawable/detail" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bottom_left"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_60"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_bottom_bg_left"
                    android:gravity="center"
                    android:text="@string/bottom_left"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bottom_right"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_60"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/bottom_left"
                    android:background="@drawable/shape_bottom_bg_right"
                    android:gravity="center"
                    android:text="@string/bottom_right"
                    android:textColor="#A6A6A6"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area_right"
                android:layout_width="@dimen/dp_400"
                android:layout_height="@dimen/dp_427"
                android:layout_below="@+id/title_set"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_31"
                android:layout_marginEnd="@dimen/dp_218"
                android:background="@drawable/area_left">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/right_rcv"
                    android:layout_width="@dimen/dp_385"
                    android:layout_height="@dimen/dp_335"
                    android:layout_marginTop="@dimen/dp_13"
                    android:fadeScrollbars="true"
                    android:scrollbarThumbVertical="@drawable/shape_scrollbar_bg"
                    android:scrollbars="vertical" />

                <RelativeLayout
                    android:id="@+id/right_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom_right_left"
                    android:layout_marginStart="@dimen/dp_328"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/detail_right"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentStart="true"
                        android:text="@string/all"
                        android:textColor="#308CEB "
                        android:textSize="@dimen/sp_10" />

                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_toEndOf="@+id/detail_right"
                        android:background="@drawable/detail" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bottom_right_left"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_60"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_bottom_bg_left"
                    android:gravity="center"
                    android:text="@string/bottom_left"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bottom_right_right"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_60"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/bottom_right_left"
                    android:background="@drawable/shape_bottom_bg_right"
                    android:gravity="center"
                    android:text="@string/bottom_right"
                    android:textColor="#A6A6A6"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/QR"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dp_90"
                android:layout_marginBottom="@dimen/dp_133"
                android:background="@drawable/shape_qr_code_bg"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/QR_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <FrameLayout
                    android:id="@+id/large_set"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:background="#FFFFFF">

                    <ImageView
                        android:id="@+id/large_btn"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_gravity="center"
                        android:src="@drawable/large" />
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/scan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/QR"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_115"
                android:text="@string/scan_hint"
                android:textColor="#A6A6A6"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_89"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dp_66"
                android:layout_marginBottom="@dimen/dp_140"
                android:ems="1"
                android:singleLine="false"
                android:text="@string/visitor_register"
                android:textColor="#2F2F2F "
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/all_detail"
            android:layout_width="@dimen/dp_1250"
            android:layout_height="@dimen/dp_619"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_all_detail_bg"
            android:visibility="gone">

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/all_detail_left"-->
            <!--                android:layout_width="287dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginLeft="41dp"-->
            <!--                android:layout_marginTop="37dp"-->
            <!--                android:background="@drawable/shape_date_explore">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/image"-->
            <!--                    android:layout_width="18dp"-->
            <!--                    android:layout_height="18dp"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_marginLeft="14dp"-->
            <!--                    android:src="@drawable/canlendar" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/date_select"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_marginLeft="17dp"-->
            <!--                    android:layout_toRightOf="@+id/image"-->
            <!--                    android:textSize="12sp" />-->
            <!--            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/name_select"
                android:layout_width="@dimen/dp_287"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_41"
                android:layout_marginTop="@dimen/dp_37"
                android:background="@drawable/shape_date_explore">

                <ImageView
                    android:id="@+id/image_explore"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@drawable/explore" />

                <EditText
                    android:id="@+id/explore_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_17"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:layout_toEndOf="@+id/image_explore"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/explore"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="#A1A1A1"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/chart_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_41"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_toEndOf="@+id/name_select"
                android:text="@string/chart_open"
                android:textColor="@color/sky_blue"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/info_bar"
                android:layout_width="@dimen/dp_1167"
                android:layout_height="@dimen/dp_60"
                android:layout_below="@+id/name_select"
                android:layout_alignStart="@+id/name_select"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@drawable/shape_info_bar_bg">

                <TextView
                    android:id="@+id/visitor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_37"
                    android:text="@string/visitor_name"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_136"
                    android:layout_toEndOf="@+id/visitor_name"
                    android:text="@string/company_name"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/visit_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_136"
                    android:layout_toEndOf="@+id/company_name"
                    android:text="@string/visit_reason"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_72"
                    android:layout_toEndOf="@id/visit_reason"
                    android:text="@string/others"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/to_ways"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_73"
                    android:layout_toEndOf="@id/others"
                    android:text="@string/to_ways"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/visit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_92"
                    android:layout_toEndOf="@id/to_ways"
                    android:text="@string/visit_time"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/leave_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_112"
                    android:layout_toEndOf="@id/visit_time"
                    android:text="@string/leave_time"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_99"
                    android:layout_toEndOf="@id/leave_time"
                    android:text="@string/home_name"
                    android:textSize="12sp" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_all_detail"
                android:layout_width="@dimen/dp_1167"
                android:layout_height="match_parent"
                android:layout_below="@id/info_bar"
                android:layout_alignStart="@+id/info_bar" />
        </RelativeLayout>

        <TextView
            android:id="@+id/show_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_46"
            android:paddingVertical="@dimen/dp_10"
            android:text="@string/chart_show"
            android:textColor="#3590ED"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <include
            android:id="@+id/chart_show"
            layout="@layout/data_show"
            android:layout_width="@dimen/dp_1250"
            android:layout_height="@dimen/dp_619"
            android:layout_below="@+id/show_text"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>