<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_60"
    android:background="#F6FCFF">

    <RelativeLayout
        android:id="@+id/info_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/visitor_name"
            android:layout_width="@dimen/dp_119"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="@dimen/dp_248"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/visitor_name"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/visit_reason"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/company_name"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/others"
            android:layout_width="@dimen/dp_118"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/visit_reason"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/to_ways"
            android:layout_width="@dimen/dp_128"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/others"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/visit_time"
            android:layout_width="@dimen/dp_160"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/to_ways"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/leave_time"
            android:layout_width="@dimen/dp_160"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/visit_time"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/home_name"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_0"
            android:layout_toRightOf="@id/leave_time"
            android:gravity="center"
            android:textSize="12sp" />


    </RelativeLayout>
</LinearLayout>